[gd_scene load_steps=3 format=3 uid="uid://oewdx1eluy7s"]

[ext_resource type="Texture2D" uid="uid://qsfx84aev7m8" path="res://assets/Tiles/Objects/Crate.png" id="1_uep05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uep05"]
size = Vector2(102, 100)

[node name="Crate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uep05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_uep05")
