[gd_scene load_steps=6 format=3 uid="uid://fwyovg81wb2g"]

[ext_resource type="Script" uid="uid://bo7j35i7t3ng3" path="res://secret_block.gd" id="1_dxtxs"]
[ext_resource type="PackedScene" uid="uid://cam0jybibqesb" path="res://coinn.tscn" id="2_3doyc"]
[ext_resource type="Texture2D" uid="uid://qsfx84aev7m8" path="res://assets/Tiles/Objects/Crate.png" id="2_c6lts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3doyc"]
size = Vector2(102, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02vfv"]
size = Vector2(102, 192)

[node name="SecretBlock" type="StaticBody2D"]
script = ExtResource("1_dxtxs")
coin_scene = ExtResource("2_3doyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(73, 25)
texture = ExtResource("2_c6lts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(73, 25.5)
shape = SubResource("RectangleShape2D_3doyc")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(73, -22)
shape = SubResource("RectangleShape2D_02vfv")
